<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
	<Name>TargetShipInfo</Name>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Locales/main.lua"/>
		<Item href="LibDnD.lua"/>
		<Item href="Utils.lua"/>
		<Item href="ScriptFormat.lua"/>
		<Item href="config.txt"/>
		<Item href="NavCooldown.lua"/>
		<Item href="ShipHUD.lua"/>
	</ScriptFileRefs>
  <visObjects href=""/>
 
<addon_name>TargetShipInfo</addon_name>
<author>OLDodin</author>
</UIAddon>
