<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
	<Name>TargetShipInfo</Name>
	<userAddonInfo>
		<name href="name.txt" />
		<description href="desc.txt" />
		<license href="LICENSE" />
		<sourceLink href="" />
		<supportLink href="" />
		<author>OLDodin</author>
		<version></version>
		<apiVersion>-1</apiVersion>
		<buildTime>0</buildTime>
		<useCommonScripts>false</useCommonScripts>
	</userAddonInfo>
	<ScriptFileRefs>
		<Item href="Scripts/common/AddonBase.lua"/>
		<Item href="Scripts/common/LibDnD.lua"/>
		<Item href="Scripts/Locales.lua"/>
		<Item href="Scripts/common/Utils.lua"/>
		<Item href="Scripts/common/ReactionHelper.lua"/>
		<Item href="Scripts/ScriptFormat.lua"/>
		<Item href="config.txt"/>
		<Item href="Scripts/NavCooldown.lua"/>
		<Item href="Scripts/ShipHUD.lua"/>
	</ScriptFileRefs>
	<widgetGroups>
		<Item>
			<groupName>common</groupName>
			<widgets href="Widgets/Resources/common/WidgetTemplates.xdb" />
		</Item>
		<Item>
			<groupName>spell</groupName>
			<widgets href="Widgets/Resources/spell/WidgetTemplates.xdb" />
		</Item>
	</widgetGroups>
</UIAddon>
